{
	"launch": {
		"configurations": [
			{
				"type": "gdb",
				"request": "attach",
				"name": "ESP8266 COM3",
				"executable": "${workspaceRoot}\\.pio\\build\\esp8266_example_debug\\firmware.elf",
				"target": "\\\\.\\COM3",
				"remote": true,
                "gdbpath": "C:/Users/sascha/.platformio/packages/toolchain-xtensa@2.100200.0/bin/xtensa-lx106-elf-gdb.exe",
				"autorun": [
					"set remote hardware-breakpoint-limit 1",
					"set remote hardware-watchpoint-limit 1",
					"set remote interrupt-on-connect on",
					"set remote kill-packet off",
					"set remote symbol-lookup-packet off",
					"set remote verbose-resume-packet off",
					"mem 0x20000000 0x3fefffff ro cache",
					"mem 0x3ff00000 0x3fffffff rw",
					"mem 0x40000000 0x400fffff ro cache",
					"mem 0x40100000 0x4013ffff rw cache",
					"mem 0x40140000 0x5fffffff ro cache",
					"mem 0x60000000 0x60001fff rw",
					"file ${workspaceRoot}\\.pio\\build\\esp8266_example_debug\\firmware.elf",
					"set serial baud 115200",
					"target remote \\\\.\\COM3"
				],
				"cwd": "${workspaceRoot}",
				"valuesFormatting": "parseText"
			},
		],
		"compounds": []
	},
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"initializer_list": "cpp",
			"ranges": "cpp",
			"array": "cpp",
			"compare": "cpp",
			"functional": "cpp",
			"ostream": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"concepts": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"iosfwd": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"cinttypes": "cpp",
			"typeinfo": "cpp",
			"istream": "cpp",
			"mutex": "cpp",
			"stop_token": "cpp",
			"thread": "cpp"
		}
	}
}